enable
configure terminal

hostname R1
no ip domain-lookup

interface gigabitEthernet0/0
 description Site-A-LAN
 ip address 192.168.10.1 255.255.255.0
 no shutdown
exit

interface gigabitEthernet0/1
 description WAN-to-ISP
 ip address 10.0.0.1 255.255.255.252
 crypto map VPN-MAP
 no shutdown
exit

! Static route from R1 to Site-B LAN
ip route 192.168.20.0 255.255.255.0 10.0.0.2

crypto isakmp policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 86400
exit

crypto isakmp key VPN123 address 20.0.0.2

ip access-list extended VPN-TRAFFIC
 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
exit

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 10 ipsec-isakmp
 set peer 20.0.0.2
 set transform-set VPN-SET
 match address VPN-TRAFFIC
exit

end
write memory